STRIPE_SECRET_KEY=sk_test_51Sqxh5EnZKhADRIHpyac6X7FQgy0vmKPMLDFgY2hLYsHNTxyNYLXZYtt0r8lfh7fxCAGy3joq4XmuK6MQzGzrKud00kwyi742e
MONGODB_URI=mongodb+srv://Swasthika23:IaCQgg9HG7ikEF40@purelyhomecluster.qllxyb5.mongodb.net/student_management_db?appName=PurelyHomeCluster
JWT_SECRET=supersecret_123_abc
PORT=5000
